iDroid Solutions
-----------------------

Employee Number First name   Last Name    Gross salary       Deductions      Net salary     
-------------------------------------------------------------------------------------------------------
10123           SARAH        DAVIS        $35,587.50         $9,903.97       $25,683.53     
31718           PHILLIP      LENNOX       $32,760.00         $8,718.29       $24,041.71     
11528           NANCY        TROOPER      $27,872.00         $6,668.55       $21,203.45     
22345           DAVID        SMITH        $41,600.00         $12,425.25      $29,174.75     
44567           EMILY        JONES        $23,415.60         $4,799.81       $18,615.79     
33333           ROBERT       BROWN        $34,320.00         $9,372.46       $24,947.54     
78901           MICHELLE     WILSON       $38,532.00         $11,138.72      $27,393.28     
56432           JASON        TAYLOR       $45,864.00         $14,213.32      $31,650.68     
88888           KEVIN        MARTIN       $25,636.00         $5,730.91       $19,905.09     
77777           LISA         MILLER       $28,288.00         $6,843.00       $21,445.00     
